# formsdev-bd

./: README.md  demo_processing_successful_report.txt
demo/: Dockerfile  docker-compose.yml  pom.xml
demo/docker/: Dockerfile  compose.yaml
demo/init-scripts/: create-shcema.sql  init-user.sh  restore-db.sh
demo/src/main/java/com/example/demo/controller/: ActivityController.java  AuthController.java  ClinicController.java  EmployeeController.java  GlobalExceptionHandler.java  MainController.java  OwnProcedureController.java  ProcedureController.java  ScheduleController.java  StatisticsController.java  StatsExportController.java
demo/src/main/java/com/example/demo/dto/: AuthResponse.java  AuthResponseDto.java  EntryDto.java  UploadResponseDto.java  UserDto.java  UserRegistrationDto.java
demo/src/main/java/com/example/demo/dto/bsn_logic_dto/: ActivityDto.java  ClinicDto.java  EmployeeDto.java  OwnProcedureDto.java  ProcedureDto.java  StatisticsDto.java
demo/src/main/java/com/example/demo/dto/stats_dtos/: EmployeeStatsDto.java  WeeklyStatsDto.java  YearlyStatsDto.java
demo/src/main/java/com/example/demo/entity/: ActivityAssignmentLogEntity.java  ActivityEmployeeEntity.java  ActivityEntity.java  EntryEntity.java  ProcedureEntity.java  RoomEntity.java  UserEntity.java  WorkSchedule.java
demo/src/main/java/com/example/demo/entity/id_class/: EmployeeDateKey.java  EmployeeMonthKey.java  EmployeeWeekKey.java  EmployeeYearKey.java
demo/src/main/java/com/example/demo/entity/stats/: EmployeeDailyStatsEntity.java  EmployeeMonthlyStatsEntity.java  EmployeeWeeklyStatsEntity.java  EmployeeYearlyStatsEntity.java
demo/src/main/java/com/example/demo/exception/: ActivityAssignmentLogNotFoundException.java  CancelProcessingFailedException.java  CurrentUserNotFoundException.java  FileOperationException.java  ProcessCancelledException.java  ScheduleValidationException.java
demo/src/main/java/com/example/demo/grpc/: GrpcSendSchedulesClient.java
demo/src/main/java/com/example/demo/mapper/: ActivityMapper.java  EmployeeStatisticsMapper.java  EntryMapper.java  ProtoObjectsMapping.java  UserMapper.java
demo/src/main/java/com/example/demo/repository/: ActivityAssignmentLogRepository.java  ActivityEmployeeRepository.java  ActivityRepository.java  EntryRepository.java  ProcedureRepository.java  RoomRepository.java  ScheduleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: HttpLoggingFilter.java  JwtAuthenticationFilter.java  JwtInterceptor.java  JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/example/demo/service/: ActivityEmployeeAssignmentsCreator.java  ActivityService.java  ActivityServiceHelper.java  ClinicService.java  CustomUserDetailsService.java  EmployeeService.java  EmployeeStatisticsCalculator.java  EmployeeStatsScheduler.java  EntryService.java  FileHandlerService.java  OwnProcedureService.java  ProcedureService.java  ScheduleAssignmentJobQueue.java  ScheduledActivityToWSService.java  ScheduledActivityToWSServiceHelper.java  StatisticsService.java  StatsExportService.java
demo/src/main/java/com/example/demo/util/: ExcelUtil.java  ExcelValidateUtil.java  JwtUtil.java  ReportCreator.java  ScheduleReader.java  TimeUtil.java
demo/src/main/java/config/: CorsConfig.java
demo/src/main/proto/: schedules.proto
demo/src/main/resources/: application-docker-local.properties  application.properties
demo/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
demo/src/main/resources/sql/: ins_activity_employee_assignments_for_unprocessed_ws.sql  set_assigned_schedules_processed.sql
demo/src/test/excels/: grafik nie istniejacy header  01-2025.xlsx  grafik nieistniejacy employee  01-2025.xlsx
demo/src/test/java/com/example/demo/service/: ActivityEmployeeAssignmentsCreatorTest.java  ActivityServiceHelperTest.java  StatsExportServiceTest.java
demo/src/test/java/com/example/demo/statistics/: EmployeeStatisticsCalculatorTest.java  EmployeeStatisticsCalculatorTestHelper.java
demo/src/test/java/com/example/demo/util/: TimeUtilTest.java
demo/uploads/: 1747906719064_grafik_pracy_2025-01.xlsx
stats-app-main-be-service/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  grafik do raportu poprawiony.xlsx  path_processing_failure_report.txt  pom.xml
stats-app-main-be-service/_resources/: raport(5).txt
stats-app-main-be-service/jenkins-docker/: Dockerfile
stats-app-main-be-service/src/main/java/com/example/demo/controller/: ActivityController.java  AuthController.java
stats-app-main-be-service/src/main/java/com/example/demo/dto/: ScheduleUploadResponseDto.java  UserDto.java
stats-app-main-be-service/src/main/java/com/example/demo/exception/: CurrentUserNotFoundException.java  InvalidAuthHeaderException.java
stats-app-main-be-service/src/main/java/com/example/demo/mapper/: ActivityMapper.java  ProtoObjectsMapping.java
stats-app-main-be-service/src/main/java/com/example/demo/repository/: ScheduleRepository.java
stats-app-main-be-service/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  SecurityConfig.java
stats-app-main-be-service/src/main/java/com/example/demo/service/: ActivityServiceHelper.java  EmployeeStatsScheduler.java  StatisticsService.java
stats-app-main-be-service/src/main/java/com/example/demo/util/: AuthUtil.java  BooleanToSmallIntConverter.java
stats-app-main-be-service/src/main/proto/: schedules.proto
stats-app-main-be-service/src/main/resources/: application-docker-local.properties  application-prod.properties
stats-app-main-be-service/src/main/resources/db/changelog/: db.changelog-2.0.xml
stats-app-main-be-service/src/main/resources/sql/: set_assigned_schedules_processed.sql
stats-app-main-be-service/src/test/excels/: grafik_pracy_2025-01.xlsx
stats-app-main-be-service/src/test/java/com/example/demo/service/: ActivityServiceTest.java  FileHandlerServiceTest.java  StatisticsServiceTest.java
stats-app-main-be-service/src/test/java/com/example/demo/util/: TimeUtilTest.java
(+24 files in other folders)
