spring.datasource.url=jdbc:firebirdsql://firebird:3050//shared_fold/baza.fdb

spring.datasource.username=sysdba
spring.datasource.password=masterkey

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

frontend.url=http://localhost:4200,http://stats-app:80


microservice.report.creator.url.host=kafka-producer
microservice.report.creator.url.port=9090
grpc.server.security.enabled=false

liquibase.hub.mode=off
springdoc.enable-data-rest=false

spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
grpc.server.port=9091

spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10

upload.directory=uploads

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
