spring.application.name=demo
# JDBC URL format: jdbc:firebirdsql://<host>:<port>/<database-path>
spring.datasource.url=jdbc:firebirdsql://localhost:3050/E:\\firebi\\baza.fdb
spring.datasource.username=sysdba
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
liquibase.hub.mode=off
logging.level.org.springframework.boot.autoconfigure=DEBUG
springdoc.enable-data-rest=false

spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
##springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui



spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10

