# application-prod.properties
spring.application.name=demo-prod

# JDBC URL format: jdbc:firebirdsql://<host>:<port>/<database-path>
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

frontend.url=${FRONTEND_URL}

springdoc.enable-data-rest=false

spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=20
upload.directory=${UPLOAD_DIRECTORY}

# Set logging level for different packages
#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.com.example.myapp=TRACE

# Console logging format (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
